<html>
<head>
<title>Igor Zapletnev</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
<style>

body {
      	font-family: 'Lato';
        font-size: 20px;
	display:inline-block;
}

.content {
   	width:300px;
    	height:200px;
    	position:absolute;
    	left:50%;
    	top:50%;
    	margin:-100px 0 0 -150px;
	text-align:center;
}

.delimiter {
	color:#ccc;
	font-size:10px;	
}

a {
	font-size:16px;
	padding:0 3px 0 3px;
}

a:link {
	color:#000000;
	text-decoration:none;
}

a:visited {
	color:#000000;
	text-decoration:none;
}  

a:hover {
	color:#FFFFFF;
	text-decoration:none;
	background-color:#000000;
}  

a:active {
	color:#000000;
	text-decoration:none;
} 
</style>
</head>
<body>
<div class="content">
	<div><a href="mailto:igor.zapletnev@gmail.com">IGOR ZAPLETNEV</a></div><br />

	<div>desire / details / innovation<br>determination / insight<br>software engineering</div><br />
	<div><a href="http://twitter.com/zapletnev" target="_blank">Twitter</a> <span class="delimiter">•</span> <a href="https://github.com/zapletnev" target="_blank">Github</a> <span class="delimiter">•</span> <a href="http://linkedin.com/in/zapletnev" target="_blank">LinkedIn</a> <span class="delimiter">•</span> <a href="https://bitbucket.org/zapletnev" target="_blank">Bitbucket</a>
	<a href="http://instagram.com/zapletnev" target="_blank">Instagram</a> <span class="delimiter">•</span> <a href="http://zapletnev.habrahabr.ru" target="_blank">Habrahabr</a></div>
</body>
